development:
  ORGANIZATIONS_TABLE: "organizations-development"
  USER_POOL_ID: "us-east-1_cx21iBehL"
production:
  ORGANIZATIONS_TABLE: "organizations-production"
  USER_POOL_ID: "us-east-1_cx21iBehL"